worker_processes auto;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    # Add resolver for DNS resolution
    resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844]  valid=300s ipv6=on;
    
    # HTTP server for redirecting to HTTPS
    server {
        listen 80;
        server_name localhost;
        
        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server for handling AWS API requests
    server {
        listen 443 ssl;
        server_name localhost;
        
        # SSL certificate
        ssl_certificate /etc/nginx/ssl/aws-proxy.crt;
        ssl_certificate_key /etc/nginx/ssl/aws-proxy.key;
      
        # Proxy all requests to AWS
        location / {
            proxy_pass https://$host;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering        on;
            http2_push_preload              on;
        }
    }
}
