export ALLOWED_ACCOUNTS=552960913849
export TEST_ASSUME_ROLE="arn:aws:iam::552960913849:role/CloudFix-RightSpend-Assume-ReadOnly-Master-Role"
export TARGET_ACCOUNT_ID="572481847476"
export TEST_ASSUME_ROLE2="arn:aws:iam::${TARGET_ACCOUNT_ID}:role/CloudFix-RightSpend-ReadOnly-Master-Role"
export TEST_EXTERNAL_ID=VDI